base.url=http://125.141.139.133:8081
sentry.url=


spring.redis.host=125.141.139.133
spring.redis.port=6379


spring.rabbitmq.host=125.141.139.133
spring.rabbitmq.virtual-host=/spring
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onjsdnjs@gmail.com
spring.mail.password=nl01180623!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
