spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.profiles.active=prod

multipart.enabled=true
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

server.port=8081
http.port=8081

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=100
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100

logging.level.org.hibernate=ERROR